
buildscript {
  repositories {
    google()       // For the Android Gradle plugin.
    mavenCentral() // For the ProGuard Gradle Plugin and anything else.
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
  }
}

repositories {
  google()       // For the Android plugin.
  mavenCentral() // For anything else.
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 30
  defaultConfig {
    minSdkVersion    21
    targetSdkVersion 30
  }
}

dependencies {

  api "com.uber.autodispose:autodispose-android-archcomponents:${autoDispose}"
  api "io.reactivex.rxjava2:rxandroid:${rxandroid}"
  api "com.f2prateek.rx.preferences2:rx-preferences:${rxPreferences}"

  api "androidx.appcompat:appcompat:${androidxAppcompat}"
  api "androidx.fragment:fragment:${androidxFragment}"
  api "androidx.activity:activity:${androidxActivity}"

  testImplementation 'junit:junit:4.13.2'


}
