apply plugin: 'java-library'
dependencies {

  api "com.uber.autodispose:autodispose-android-archcomponents:${autoDispose}"
  api "io.reactivex.rxjava2:rxandroid:${rxandroid}"
  api "com.f2prateek.rx.preferences2:rx-preferences:${rxPreferences}"

  testImplementation 'junit:junit:4.13.2'


}

sourceCompatibility = '8'
targetCompatibility = '8'
