# bom

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
androidx/: build.gradle
androidx/src/main/: AndroidManifest.xml
androidx/src/test/java/io/github/android/tang/tony/test/util/: AndroidXTest.java
common/: build.gradle
common/src/test/java/io/github/android/tang/tony/test/util/: CommonTest.java
network/: build.gradle
network/src/test/java/io/github/android/tang/tony/test/util/: NetworkTest.java
tester/: build.gradle
tester/src/main/java/io/github/android/tang/tony/test/util/: GsonTestUtil.java  TestResourcesRule.java  TestUtil.java
tester/src/test/java/io/github/android/tang/tony/test/util/: Admin.java  GsonTestUtilTest.java  KeyEntity.java  MockTest.java  Student.java  TestUtilsTest.java
