ext {
    guava = '32.1.2-android'
    androidxAnnotation = '1.3.0'
    rxrelay = "2.1.1"
    rxjava = "2.2.21"
    autoDispose = "1.4.0"
    gson = "2.10.1"
    dagger = "2.48"
    autoValue = "1.10.4"
    autoValueGson = "1.3.1"
    autoValueParcel = "0.2.9"
    autoValueIgnore = "1.1.4"
    autoValueWith = "1.1.1"
    jsr305 = "3.0.2"
    javaxAnnotation = '1.0'
    javaxInject = '1'
    jaxbApi = "2.1"
    findbugsJsr305 = '3.0.1'
    commonsIO = '2.13.0'
    jetAnnotation = '16.0.3'
    findBugsJsr305 = '3.0.2'
    retrofit = "2.9.0"
    okhttp = "4.9.3"

}
