ext {
    appVersionName = '5.2.7'
    appVersionCode = 5207
    androidBuildToolsVersion = '30.0.3'

    androidMinSdkVersion = 23
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30
    guava = '30.1-android'

    //AndroidX
    androidxAppcompat = '1.3.1'
    androidxAnnotation = '1.3.0'
    androidxCore = '1.6.0'
    androidxFragment = '1.3.6'
    androidxLifecycle = "2.3.1"
    androidxRoom = "2.3.0"
    androidxPaging = '2.1.2'
    androidxRecyclerView = "1.2.1"
    androidxActivity = "1.3.1"
    androidxCardView = "1.0.0"
    androidxConstraintLayout = "2.1.2"
    androidxViewPager2 = '1.0.0'
    androidxLifecycleExt = '2.2.0'
    androidxPref = '1.0.0'
    androidxSupport = '1.0.0'
    androidxCamerax = "1.0.2"
    material = '1.4.0'
    desugar = '1.1.5'

    //google
    googlePlayServiceDrive = '16.0.0'
    googlePlayServiceOss = '16.0.2'
    googlePlayServiceOcr = "16.1.3"
    googlePlayServiceBilling = '1.2'

    //rx
    rxPreferences = "2.0.1"
    rxPermission = "0.11"
    rxRelay = "2.1.1"
    rxbinding3 = "3.1.0"
    rxbinding2 = '2.2.0'
    rxjava = "2.2.21"
    rxandroid = "2.1.1"
    rxdogtag = "1.0.0"
    reprint = '3.3.2@aar'
    autoDispose = "1.4.0"


    //utilities
    threetenabp = "1.2.2"
    gson = "2.8.9"
    dagger = "2.40.1"
    either = "2.2.3"
    permissionsDispatcher = '4.7.0'
    butterKnife = '10.2.1'
    everNoteAndroidState = '1.4.1'
    sqlite = '2.1.0'
    copper = '1.0.0'
    prodStorio = '3.0.0'
    privateStorio = '3.3.0'
    externalStorioVersion = 'v3.0.5'
    publicStorioAnnotationVersion = '3.1.1'

    //ui
    ripple = '1.3.1'
    expandableLayout = '1.6.0@aar'
    filePicker = '1.1'
    materialDialogs = '0.9.6.0'

    //auto value
    autoValue = "1.9"
    autoValueGson = "1.3.1"
    autoValueParcel = "0.2.8"
    autoValueIgnore = "1.1.4"
    autoValueWith = "1.1.1"

    //annotation
    jsr305 = "3.0.2"
    javaxAnnotation = '1.0'
    javaxInject = '1'
    jaxbApi = "2.1"
    findbugsJsr305 = '3.0.1'

    //tools
    hunter = '0.9.6'
    wood = "0.7.9"
    crash = "0.0.6"

    //log
    threadTimber = "0.3"
    timber = "4.7.1"

    //Testing
    sqliteJdbc = '3.36.0.1'
    ormliteJdbc = '5.6'
    tonyTest = '1.1.2'
    espresso = '3.3.0'
    androidJunit = '1.1.3'
    lifecycleTesting = '2.3.1'
    coreTesting = '2.1.0'
    runner = '1.3.0'
    jUnit = '4.13.2'
    json = '20210307'
    mockito = '3.10.0'
    assertJCore = '3.20.2'
    jUnitParams = '1.1.1'
    androidJunit = '1.1.2'
    commonsIO = '2.8.0'
    jetAnnotation = '16.0.3'
    robolectric = '4.6.1'
    findBugsJsr305 = '3.0.2'
    truth = '1.1.2'

    //anycopy plus
    retrofit = "2.9.0"
    okhttp = "4.9.3"

}
