apply plugin: 'java-library'
dependencies {
  implementation 'junit:junit:4.13.1'
  implementation 'commons-io:commons-io:2.6'
  testImplementation 'commons-io:commons-io:2.6'
  testImplementation 'com.google.truth:truth:1.0.1'
  testImplementation 'com.google.code.gson:gson:2.8.6'
  testImplementation 'org.mockito:mockito-core:3.3.3'

}

sourceCompatibility = '8'
targetCompatibility = '8'
