apply plugin: 'java-library'
dependencies {
    implementation 'commons-io:commons-io:2.6'

    testImplementation 'junit:junit:4.12'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'org.mockito:mockito-core:2.28.2'

}

sourceCompatibility = '8'
targetCompatibility = '8'
