apply plugin: 'java-library'
dependencies {

  api 'junit:junit:4.13.2'
  api 'commons-io:commons-io:2.11.0'
  api 'com.google.truth:truth:1.1.3'
  api 'com.google.code.gson:gson:2.8.9'
  api 'org.mockito:mockito-core:3.11.2'
  api 'com.google.auto.value:auto-value-annotations:1.8.2'
  api 'com.ryanharter.auto.value:auto-value-gson-runtime:1.3.1'

  testAnnotationProcessor 'com.google.auto.value:auto-value:1.8.2'
  testAnnotationProcessor 'com.ryanharter.auto.value:auto-value-gson-extension:1.3.1'
  testAnnotationProcessor 'com.ryanharter.auto.value:auto-value-gson-factory:1.3.1'

}

sourceCompatibility = '8'
targetCompatibility = '8'
