buildscript {
    repositories {
        google()       // For the Android Gradle plugin.
        mavenCentral() // For the ProGuard Gradle Plugin and anything else.
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

apply plugin: 'com.android.library'

repositories {
    google()       // For the Android plugin.
    mavenCentral() // For anything else.
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion    21
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            aidl.srcDirs         = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs          = ['res']
            assets.srcDirs       = ['assets']
        }
    }

    buildTypes {
        debug {
            // Disable the built-in minification
            minifyEnabled false
        }
        release {
            // Disable the built-in minification
            minifyEnabled false
        }
    }
}

dependencies {

    api "androidx.appcompat:appcompat:${androidxAppcompat}"
    api "androidx.fragment:fragment:${androidxFragment}"
    api "androidx.activity:activity:${androidxActivity}"

    testImplementation 'junit:junit:4.13.2'

}