apply plugin: 'java-library'
dependencies {

  api "javax.inject:javax.inject:${javaxInject}"
  api "com.uber.autodispose:autodispose:${autoDispose}"
  api "io.reactivex.rxjava2:rxjava:${rxjava}"
  api "com.google.guava:guava:${guava}"
  api "com.jakewharton.timber:timber:${timber}"
  api "com.jakewharton.rxrelay2:rxrelay:${rxRelay}"
  api "com.google.dagger:dagger:${dagger}"
  api "com.google.code.gson:gson:${gson}"
  api "com.google.auto.value:auto-value-annotations:${autoValue}"
  api "com.ryanharter.auto.value:auto-value-gson-runtime:${autoValueGson}"

  //noinspection GradleDependency
  api "androidx.annotation:annotation:${androidxAnnotation}"

  testImplementation 'junit:junit:4.13.2'


}

sourceCompatibility = '8'
targetCompatibility = '8'
