apply plugin: 'java-library'
dependencies {

  api "com.google.code.gson:gson:${gson}"
  api "javax.inject:javax.inject:${javaxInject}"
  api "com.uber.autodispose:autodispose:${autoDispose}"
  api "io.reactivex.rxjava2:rxjava:${rxjava}"
  api "com.google.guava:guava:${guava}"
  api "com.google.code.gson:gson:${gson}"
  api "com.jakewharton.timber:timber:${timber}"
  api "com.jakewharton.rxrelay2:rxrelay:${rxRelay}"

  //  api "com.uber.autodispose:autodispose-android-archcomponents:${autoDispose}"
//  api "io.reactivex.rxjava2:rxandroid:${rxandroid}"
//  api "com.f2prateek.rx.preferences2:rx-preferences:${rxPreferences}"

  api "com.google.dagger:dagger:${dagger}"
  api "com.google.auto.value:auto-value-annotations:${autoValue}"
  api "com.ryanharter.auto.value:auto-value-gson-runtime:${autoValueGson}"


  testImplementation 'junit:junit:4.13.2'


}

sourceCompatibility = '8'
targetCompatibility = '8'
